{
  "id": "0c05857f-7084-48b3-9c5e-bdecdf03ae09",
  "version": "2.0",
  "name": "quayio",
  "url": "https://quay.io",
  "tests": [{
    "id": "7c084e16-5fd5-4457-8361-491b46a189d4",
    "name": "Wrong credential",
    "commands": [{
      "id": "cc6d0b48-689f-4878-9434-3acfc04b018a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "738f00dc-16cd-46f3-be1f-f61e9c75a4ca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "4db1949e-d504-4521-87f0-585655614163",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(4) > .user-view",
      "targets": [
        ["css=li:nth-child(4) > .user-view", "css:finder"],
        ["xpath=(//a[contains(text(),'Sign in')])[2]", "xpath:link"],
        ["xpath=//div[@id='co-l-footer-wrapper']/nav/span/div/div/div[2]/ul[3]/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/signin/')])[2]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68f8b690-9769-4771-a778-8babe99f8f83",
      "comment": "",
      "command": "click",
      "target": "id=username-verification",
      "targets": [
        ["id=username-verification", "id"],
        ["name=username", "name"],
        ["css=#username-verification", "css:finder"],
        ["xpath=//input[@id='username-verification']", "xpath:attributes"],
        ["xpath=//form[@id='rh-username-verification-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4abf940c-c718-4521-8e6e-4f28b707f36e",
      "comment": "",
      "command": "type",
      "target": "id=username-verification",
      "targets": [
        ["id=username-verification", "id"],
        ["name=username", "name"],
        ["css=#username-verification", "css:finder"],
        ["xpath=//input[@id='username-verification']", "xpath:attributes"],
        ["xpath=//form[@id='rh-username-verification-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "almafa.kuka"
    }, {
      "id": "cbad9c27-c1fa-42a9-9395-a7cabbdf5f24",
      "comment": "",
      "command": "click",
      "target": "id=login-show-step2",
      "targets": [
        ["id=login-show-step2", "id"],
        ["css=#login-show-step2", "css:finder"],
        ["xpath=//button[@id='login-show-step2']", "xpath:attributes"],
        ["xpath=//form[@id='rh-username-verification-form']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92b31b2a-3152-4ddd-9559-21a59d687b11",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='rh-password-verification-form']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c54e1329-1197-4494-a43e-a699658f78f1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='rh-password-verification-form']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "helytelen jelszó"
    }, {
      "id": "5c2305f2-a506-4b3f-899c-9b20159b37ab",
      "comment": "",
      "command": "click",
      "target": "id=rh-password-verification-submit-button",
      "targets": [
        ["id=rh-password-verification-submit-button", "id"],
        ["css=#rh-password-verification-submit-button", "css:finder"],
        ["xpath=//button[@id='rh-password-verification-submit-button']", "xpath:attributes"],
        ["xpath=//form[@id='rh-password-verification-form']/div[3]/button", "xpath:idRelative"],
        ["xpath=//section[3]/form/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ec9fa128-5f7f-4b79-ad3c-7db3d09aec9e",
    "name": "LoginSuccess",
    "commands": [{
      "id": "95f1401d-087e-4870-b5c6-5d73af8cf3ed",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9ebb232c-f697-4772-b548-8a7d9de5ee3c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "1eaaee5d-131e-41f7-8488-2f7cf678c5fb",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(4) > .user-view",
      "targets": [
        ["css=li:nth-child(4) > .user-view", "css:finder"],
        ["xpath=(//a[contains(text(),'Sign in')])[2]", "xpath:link"],
        ["xpath=//div[@id='co-l-footer-wrapper']/nav/span/div/div/div[2]/ul[3]/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/signin/')])[2]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65f4f366-632a-4602-962e-f9467a3421f4",
      "comment": "",
      "command": "click",
      "target": "id=username-verification",
      "targets": [
        ["id=username-verification", "id"],
        ["name=username", "name"],
        ["css=#username-verification", "css:finder"],
        ["xpath=//input[@id='username-verification']", "xpath:attributes"],
        ["xpath=//form[@id='rh-username-verification-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22275448-f06b-455b-8743-790806db4f2d",
      "comment": "",
      "command": "type",
      "target": "id=username-verification",
      "targets": [
        ["id=username-verification", "id"],
        ["name=username", "name"],
        ["css=#username-verification", "css:finder"],
        ["xpath=//input[@id='username-verification']", "xpath:attributes"],
        ["xpath=//form[@id='rh-username-verification-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "molnar.liviusz@alerant.hu"
    }, {
      "id": "60be30db-827c-4c61-8180-e64609d9ae89",
      "comment": "",
      "command": "click",
      "target": "id=login-show-step2",
      "targets": [
        ["id=login-show-step2", "id"],
        ["css=#login-show-step2", "css:finder"],
        ["xpath=//button[@id='login-show-step2']", "xpath:attributes"],
        ["xpath=//form[@id='rh-username-verification-form']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ddda92e1-bd25-4299-b3cf-417a0ece82c2",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='rh-password-verification-form']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69719b1b-3278-400a-921a-aeebb9a03b69",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='rh-password-verification-form']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Liviusz9652"
    }, {
      "id": "45685f3c-cc6b-43f2-baa1-7c97f652512f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='rh-password-verification-form']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "228ce84f-f979-426a-8ca4-270987241a93",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='rh-password-verification-form']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Mol*9652li"
    }, {
      "id": "52e0c0aa-9a81-42d8-8e70-bb1050478dee",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='rh-password-verification-form']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "43f95f34-25ab-412b-89a2-597ff5b1fe59",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "53270467-0a0a-44d9-bc5d-623c66a6dce3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7c084e16-5fd5-4457-8361-491b46a189d4"]
  }],
  "urls": ["https://quay.io/"],
  "plugins": []
}